# AntManager

./: README.md
AntLibrary/: .project  AndroidManifest.xml  build.xml
AntLibrary/assets/: antlibrary.properties
AntLibrary/res/values/: strings.xml
AntLibrary/src/com/tobenull/antlibrary/: AssetManager.java  Config.java
AntMain/: .project  AndroidManifest.xml  build.xml
AntMain/release/apk/debug/20170316/: AntMain-20170316_235339.919-debug.apk
AntMain/release/apk/release/20170316/: AntMain-20170316_235423.236-release-unsigned.apk
AntMain/release/apk/release/20170317/: AntMain-20170317_000006.988-release-unsigned.apk  AntMain-20170317_000201.577-release-unsigned.apk
AntMain/res/layout/: activity_main.xml
AntMain/res/menu/: main.xml
AntMain/res/values/: strings.xml  styles.xml
AntMain/src/com/tobenull/antmain/: MainActivity.java
